{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "next-auth": "^4.24.6"
  },
  "devDependencies": {
    "@prisma/client": "^7.3.0",
    "@prisma/config": "^7.3.0",
    "prisma": "^7.3.0"
  }
}
