{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^7.3.0",
    "lucide-react": "^0.563.0",
    "next-auth": "^4.24.13",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@prisma/config": "^7.3.0",
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "prisma": "^7.3.0",
    "typescript": "^5.9.3"
  }
}
